<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MethodSave"
            android:layout_above="@id/radioSaveGroup"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            />

        <com.github.pinball83.maskededittext.MaskedEditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="phone"
            app:notMaskedSymbol="*"
            app:mask="+7 (***) *** **-**"
            app:maskIconColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:autofillHints="Пароль"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            tools:targetApi="o" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwd"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:onClick="login"
            android:text="@string/login" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/phone"
            android:layout_marginBottom="15dp"
            android:textSize="25sp"
            android:text="@string/numberPhone" />

        <RadioGroup
            android:id="@+id/radioSaveGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp">

            <RadioButton
                android:id="@+id/radioButtonShared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/sharedpreferences" />

            <RadioButton
                android:id="@+id/radioButtonSql"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/sql" />
        </RadioGroup>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>